server {
    listen 80;
    listen [::]:80;
    server_name 0.0.0.0;
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/app/uwsgi.socket;
    }
    location /static {
        alias /app/static/;
    }
    location /media {
        alias /app/media/;
    }

}
